/*
===========================================
DDL script-bronze tables
===========================================
script purpose: create tables in 'bronze' schema
and drops tables with same name if exists
===========================================
*/
if OBJECT_ID('bronze.Amazon_Sale_Report', 'u') is not null
	drop table bronze.Amazon_Sale_Report;
create table bronze.Amazon_Sale_Report(
index_ int,
Order_ID nvarchar(50),
Date_ Date,
Status_ nvarchar(50),
Fulfilment nvarchar(50),
Sales_Channel nvarchar(50),
ship_service_level nvarchar(50),
Style nvarchar(50),
SKU nvarchar(50),
Category nvarchar(50)
);

if OBJECT_ID('bronze.Cloud_Warehouse_Compersion_chart', 'u') is not null
	drop table bronze.Cloud_Warehouse_Compersion_chart;
create table bronze.Cloud_Warehouse_Compersion_chart(
index_ int,
Shiprocket nvarchar(50),
unnamed_1 nvarchar(50),
Increef nvarchar(50)
);

if OBJECT_ID('bronze.Expense_IIGF', 'u') is not null
	drop table bronze.Expense_IIGF;
create table bronze.Expense_IIGF(
index_ int,
Recived_Amount nvarchar(50),
unnamed_1 nvarchar(50),
Expance nvarchar(50),
unnamed_3 int
);

if OBJECT_ID('bronze.International_sale_Report', 'u') is not null
	drop table bronze.International_sale_Report;
create table bronze.International_sale_Report(
index_ int,
DATE_ date,
Months nvarchar(50),
CUSTOMER nvarchar(50),
Style nvarchar(50),
SKU nvarchar(50),
Size nvarchar(50),
PCS int,
RATE int,
Gross_AMT int
);

if OBJECT_ID('bronze.May_2022', 'u') is not null
	drop table bronze.May_2022;
create table bronze.May_2022(
index_ int,
SKU nvarchar(50),
Style_id nvarchar(50),
Catalog_ nvarchar(50),
Category nvarchar(50),
Weight_ int,
TP int,
MRP_OLD int,
Final_MRP_Old int,
Ajio_MRP int
);

if OBJECT_ID('bronze.P_L_March_2021', 'u') is not null
	drop table bronze.P_L_March_2021;
create table bronze.P_L_March_2021(
index_ int,
SKU nvarchar(50),
Style_id nvarchar(50),
Catalog_ nvarchar(50),
Category nvarchar(50),
Weight_ int,
TP_1 int,
TP_2 int,
MRP_OLD int,
Final_MRP_Old int,
);

if OBJECT_ID('bronze.Sale_Report', 'u') is not null
	drop table bronze.Sale_Report;
create table bronze.Sale_Report(
index_ int,
SKU_code nvarchar(50),
Design_NO nvarchar(50),
Stock int,
Category nvarchar(50),
Size nvarchar(50),
Color nvarchar(50)
);
