/*
===========================================
Over-time Report
===========================================
purpose:
- This report consolidates key metrics of business performence over time such as KPI's, trends and distributions
-------------------------------------------
•	What are the sales and orders trends over time?
•	Is there seasonality in sales during the year?
•	What is the lateness percent in orders over time?
•	Average review score 
•	Average Revenue per order
•	Average delivery time (vs. estimated)
•	Cancellation rate
*/
create or alter view gold.over_time_report as
----------------------------------
--calculating sales and orders over time
----------------------------------
WITH trends AS (
    SELECT 
        YEAR(approval_date) AS order_year,
        MONTH(approval_date) AS order_month,
        COUNT(DISTINCT order_key) AS orders,
        ROUND(SUM(total), 0) AS month_revenue
    FROM gold.orders
    WHERE approval_date IS NOT NULL
    GROUP BY YEAR(approval_date), MONTH(approval_date)
),
----------------------------------
--calculating total sales for each month all over the years
----------------------------------
seasonality AS (
    SELECT 
        MONTH(approval_date) AS order_month,
        ROUND(SUM(total), 0) AS all_time_month_sales
    FROM gold.orders
    WHERE approval_date IS NOT NULL
    GROUP BY MONTH(approval_date)
),
------------------------------------
--indicating each lateness of order if late
------------------------------------
lateness_per_order AS (
    SELECT
        order_key,
        YEAR(approval_date) AS order_year,
        MONTH(approval_date) AS order_month,
        MAX(CASE 
            WHEN arrival_date > estimated_arrival_date THEN 1
            ELSE 0
        END) AS times_late
    FROM gold.orders
    WHERE approval_date IS NOT NULL
    GROUP BY order_key, YEAR(approval_date), MONTH(approval_date)
),
-------------------------------------------
--counting total latenesses for each month and calculating the lateness percent
-------------------------------------------
lateness_total AS (
    SELECT
        order_year,
        order_month,
        SUM(times_late) AS times_late,
        COUNT(DISTINCT order_key) AS month_orders,
        SUM(times_late) * 1.0 / COUNT(DISTINCT order_key) AS lateness_percent
    FROM lateness_per_order
    GROUP BY order_year, order_month
),
-------------------------------------------
--calculating year kpi's such as total revenue and  average review score,avg_delivery time vs estimated, cancellation rate
-------------------------------------------
base_kpi as(
 SELECT
		distinct order_key,
        approval_date,
        total,
        review_score,
		purchase_date,
		arrival_date,
		estimated_arrival_date,
		case
		when order_status like 'canceled' then 1
		else 0
		end as is_cancelled
    FROM gold.orders
)
,
year_kpi AS (
    SELECT
        YEAR(approval_date) AS order_year,
        SUM(total) AS year_revenue,
        round(AVG(review_score*1.0),2) AS year_avg_review,
		round(avg(datediff(DAY,purchase_date,arrival_date)*1.0),1) as avg_delivery_time,
		round(avg(datediff(DAY,purchase_date,estimated_arrival_date)*1.0),1) as avg_estimated_delivery_time,
	    sum(is_cancelled) as cancellation_amount
    FROM base_kpi
    GROUP BY YEAR(approval_date)
)

-----------------------------------------------
--combining all the queries into one
------------------------------------------------
SELECT
    t.order_year,
    t.order_month,
    t.orders,
    t.month_revenue,
    yk.year_revenue,
    yk.year_avg_review,
	yk.cancellation_amount as year_canellation_amount,
	yk.avg_delivery_time as year_avg_delivery_time,
	yk.avg_estimated_delivery_time as avg_estimated_delivery_time,
    s.all_time_month_sales,
    l.times_late,
    l.lateness_percent
FROM trends t
LEFT JOIN seasonality s ON s.order_month = t.order_month
LEFT JOIN lateness_total l ON l.order_year = t.order_year AND l.order_month = t.order_month
LEFT JOIN year_kpi yk ON yk.order_year = t.order_year;
